spring.datasource.url=jdbc:mysql://127.0.0.1/certificate_db_m3_v0.2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dfbnm1989

default.language=en
default.page.size=20

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext