delete.certificate=delete from Certificate where id=:id
delete.tag=DELETE FROM Tag WHERE id=:id
pop.tag=SELECT tags.id, tags.name \
	from tags \
	join certificates_has_tags \
	on certificates_has_tags.tags_id = tags.id \
	and certificates_has_tags.certificates_id \
	in ( \
		SELECT orders_has_certificates.certificates_id \
		from orders_has_certificates \
		join orders \
		on orders.id = orders_has_certificates.orders_id \
		and orders.users_id = (select users_id from orders group by users_id order by sum(price) desc limit 1)) \
	group by name \
	order by count(1) desc limit 1
find.certificates.by.tags=select u from Certificate u left join u.tags b where b in (:tags) group by u.id having count(u.id) = :count
find.certificates.by.list.id=select u from Certificate u where u.id in (:listId)
find.user.by.name=select p from User p where p.username = :username